# Sauce labs settings
#sauceLabsUser=JLRSTA
#sauceLabsKey=f0f110a2-7b9c-460e-a656-273de807e56f
#appleDeviceModel=5
#iOS=9.2
#testTitle=iPhone5 iOS 9.2

# Docker settings
#dockerIp=172.17.42.1
#dockerPort=4444

# DBUnit settings
useDBUnit=false
#dbUser=wso2_user
#dbPass=LunK5$jkUfGsbZw
#manufacturingSiteCode=zqvUw5LrTs
#psw_db=psw_db
#MariaDB
#test
#mariaDbUrl=10.240.44.14

# URL settings
#bbcRoot=http://www.bbc.co.uk/news
#test
#rvRoot=http://10.77.79.46:8001/
##rvRoot=http://localhost:8001/#/search?_k=smd0tt
##rvRoot=http://localhost:8001/#/search?_k=nozu0g
##rvRoot=https://storage.googleapis.com/jlr-stockermatcher-rvproving/index.html#/?_k=zv6ibu
##rvRoot=https://stockmatcher.proving.rv.jlr-apps.com/#/search?_k=wr2uep
rvRoot=https://stockmatcher.proving.rv.jlr-apps.com/#/?_k=brkr4t
##rvRoot=https://stockmatcher.preprod.rv.jlr-apps.com/#/search?_k=5917wx


# PPAP settings
#ppapUser=ppap_user
#ppapPass=ppap_pass123

# PSW settings
#masterPassword=statest


# Mode settings
#browserName=JLRIphone
#browserName=MarkIphone
browserName=local


#Submit Workaround
#appServerIp=10.240.44.19